# billingsample

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/caad1229/billingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caad1229/billingsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caad1229/billingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
